# sample-graphql-jpa

./: .gitignore  README.md
CarDealership/: pom.xml
CarDealership/src/main/java/io/openliberty/cardealership/graphql/service/: CarDAO.java  GraphQLService.java
CarDealership/src/main/java/io/openliberty/cardealership/graphql/service/model/: Car.java
CarDealership/src/main/liberty/config/: jvm.options  server.xml
